upstream antispam_app_server {
        server unix:/home/antispam/django-backend/run/gunicorn.sock fail_timeout=0;
}

server {
        listen 80;

        client_max_body_size 4G;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Host $http_host;

                proxy_redirect off;

                if (!-f $request_filename) {
                        proxy_pass http://antispam_app_server;
                }
        }
}
