server {
        listen 80;
        server_name api.antispam-msu.site;

        client_max_body_size 4G;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Host $http_host;

                proxy_redirect off;

                if (!-f $request_filename) {
                        proxy_pass http://unix:/home/antispam/AntiSpam/django-backend/django-backend.sock;
                }
        }

        location /static/ {
                alias   /opt/antispam/static/;
        }


}
