server {
        listen 80;
        server_name antispam-msu.site;

        root /home/antispam/AntiSpam/antispam-vue/dist;

	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

