server {
    listen 80;
    server_name learnagent.antispam-msu.site;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/antispam/AntiSpam/agents/LearningAgent/LearningAgent.sock;
    }
}

