server {
    listen 80;
    server_name procagent.antispam-msu.site;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/antispam/AntiSpam/agents/ProcessorAgent/ProcessorAgent.sock;
    }
}
